security.basic.enabled=false
server.port=9090

logging.level.io.pivotal.sfdc = INFO
eureka.client.serviceUrl.defaultZone = http://${vcap.services.eureka-service.credentials.uri:localhost:8761}/eureka/
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.registryFetchIntervalSeconds = 10
eureka.instance.hostname = ${vcap.application.uris[0]:localhost}
eureka.instance.metadataMap.instanceId = ${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}
eureka.instance.leaseRenewalIntervalInSeconds = 30
eureka.instance.statusPageUrlPath = ${management.context-path}/info
eureka.instance.healthCheckUrlPath = ${management.context-path}/health

sfdc.apigateway.endpoint = http://apigateway/api

sfdc.service.unavailable = {\"status\":503,\"data\": \"Service currently unavailable.\"}
